<!DOCTYPE html>  
<html lang="ko">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Size & units</title>
        <style>
            h{font-size:16px;}
            p{font-size:32px;}
            /* 이거 자체는 쉬움 */
            /* 크기 단위가 문제 */
            h{font-size:2rem;}
            /*html태그의 기본 폰트 사이즈의 배수 단위*/
            html{font-size:32px;}
            /* 요런 식으로 html 태그의 폰트 사이즈를 바꾸면 유동적으로 변함 */
            p{font-size:2em}
            span{font-size:2em}
            p{font-size:1vw}
            /* 1vw 는 화면 가로 크기의 1/100 */
            /* 2vw 는 1/50 */
            p{font-size:1vh}
            /* 이건 세로크기 */
        </style>
    </head>
    <body>
        <h1>em</h1>
        <p>em은 부모태그의 폰트크기의 배수를 의미</p>
        <p>여기서 body는 부모태그, h1,p는 자식태그, h1과 p는 서로 형제태그
            <span>이렇게 이중으로 감싸져 있고 em이 적용되어 있으면, span태그 안의 폰트 
                크기는 body의 4배가 된다.
            </span>
        </p>
    </body>
</html>